[flake8]
max-line-length = 88
extend-ignore =
  E203,  # Black-incompatible colon spacing.
  W503,  # Line jump before binary operator.

[isort]
profile = black

[mypy]
ignore_missing_imports = True
# See https://github.com/python/mypy/issues/7511:
warn_no_return = False
