[tox]
envlist = {py33, py34, py35}-{tests, tests-negtz, style}
skip_missing_interpreters = True

[testenv]
passenv = LANG
deps =
    pytest
    pytest-capturelog
commands =
	py.test {posargs}

[testenv:py-tests-negtz]
setenv =
    TZ = America/Argentina/Buenos_Aires

[testenv:py-style]
skip_install=True
deps = flake8
commands = flake8

[flake8]
max-line-length = 100
exclude=.tox,examples,doc
