[tox]
envlist = py27, pypy, py33, py34

[testenv]
deps = 
    pytest-capturelog
commands =
    pip install -r requirements.txt
	py.test {posargs}

[testenv:style]
deps = flake8
commands = flake8 khal/ tests/
